{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "tsup.config.ts",
    "jest.config.ts"
  ]
}
